C:\Users\HP\Desktop\VB\s1104562\bin\Debug\s1104562.exe.config
C:\Users\HP\Desktop\VB\s1104562\bin\Debug\s1104562.exe
C:\Users\HP\Desktop\VB\s1104562\bin\Debug\s1104562.pdb
C:\Users\HP\Desktop\VB\s1104562\bin\Debug\s1104562.xml
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.Form1.resources
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.Resources.resources
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.exe
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.xml
C:\Users\HP\Desktop\VB\s1104562\obj\Debug\s1104562.pdb
