C:\Users\HP\Desktop\VB\1212\bin\Debug\1212.exe.config
C:\Users\HP\Desktop\VB\1212\bin\Debug\1212.exe
C:\Users\HP\Desktop\VB\1212\bin\Debug\1212.pdb
C:\Users\HP\Desktop\VB\1212\bin\Debug\1212.xml
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\VB\1212\obj\Debug\_1212.Form1.resources
C:\Users\HP\Desktop\VB\1212\obj\Debug\_1212.Resources.resources
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.exe
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.xml
C:\Users\HP\Desktop\VB\1212\obj\Debug\1212.pdb
C:\Users\HP\Desktop\VB\文字一閃一閃\bin\Debug\1212.exe.config
C:\Users\HP\Desktop\VB\文字一閃一閃\bin\Debug\1212.exe
C:\Users\HP\Desktop\VB\文字一閃一閃\bin\Debug\1212.pdb
C:\Users\HP\Desktop\VB\文字一閃一閃\bin\Debug\1212.xml
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.vbproj.AssemblyReference.cache
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.vbproj.SuggestedBindingRedirects.cache
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\_1212.Form1.resources
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\_1212.Resources.resources
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.vbproj.GenerateResource.cache
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.vbproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.exe
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.xml
C:\Users\HP\Desktop\VB\文字一閃一閃\obj\Debug\1212.pdb
